# spring-homework

./: .gitignore  README.txt  pom.xml
SecurityModule/: pom.xml
SecurityModule/src/main/java/com/epam/security/: SecurityService.java
SecurityModule/src/main/resources/: configuration.xml
homework/: pom.xml
homework/src/main/java/: Application.java
homework/src/main/java/config/: ApplicationConfig.java  SwaggerConfig.java  WebInitializer.java  WebMvcConfig.java
homework/src/main/java/controller/: HelloController.java  TaskController.java  UserController.java
homework/src/main/java/dao/: UserRowMapper.java
homework/src/main/java/entities/: User.java
homework/src/main/java/exception/: CustomExceptionHandler.java  UserRoleException.java  WrongPassword.java
homework/src/main/java/service/: TaskService.java  UserService.java  UserServiceImpl.java
homework/src/main/resources/: db.properties
libs/com/epam/security-service/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
libs/com/epam/security-service/1.0-SNAPSHOT/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  security-service-1.0-20191114.135606-1.jar.md5  security-service-1.0-20191114.135606-1.jar.sha1  security-service-1.0-20191114.135606-1.pom  security-service-1.0-20191114.135606-1.pom.md5  security-service-1.0-20191114.135606-1.pom.sha1
resource/: db.properties
security/: pom.xml
security/src/main/java/com/epam/security/: SecurityService.java
security/src/main/resources/: configuration.xml
security/src/test/java/: Tests.java
src/main/java/: Application.java
src/main/java/aspect/: SubscriptionCheck.java
src/main/java/com/epam/homework/: Application.java
src/main/java/com/epam/homework/aspect/: SubscriptionCheck.java
src/main/java/com/epam/homework/config/: ApplicationConfig.java  SwaggerConfig.java  WebInitializer.java
src/main/java/com/epam/homework/controller/: HelloController.java  TaskController.java  UserController.java
src/main/java/com/epam/homework/dao/: JdbcUserRepository.java  TaskDao.java  TaskRepository.java  UserRepository.java  UserRowMapper.java
src/main/java/com/epam/homework/entity/: Task.java  TaskPriority.java  User.java  UserDto.java  UserRole.java
src/main/java/com/epam/homework/exception/: CustomExceptionHandler.java  EmailExistsException.java  EntityNotFoundException.java  FileUploadException.java  SubscriptionException.java  TaskOverflowException.java  UserNotFoundException.java  UserRoleException.java  WrongPassword.java
src/main/java/com/epam/homework/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/config/: ApplicationConfig.java  DatabaseConfig.java
src/main/java/controller/: TaskController.java  UserController.java  UserControllerImpl.java  UserCotrollerImpl.java
src/main/java/dao/: JdbcUserRepository.java  TaskDao.java  TaskRepository.java  UserDao.java  UserRepository.java
src/main/java/entities/: Task.java  TaskPriority.java  User.java  UserRole.java
src/main/java/exception/: EmailExistsException.java  TaskOverflowException.java
src/main/java/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  database.properties  db.properties  javax.servlet.ServletContainerInitializer  schema.sql
src/test/java/integration/: ControllerTest.java  UserControllerTest.java
